<Project>
    <PropertyGroup>
        <NativeProjectDirectory>$(MSBuildThisFileDirectory)native/pixeval-ech</NativeProjectDirectory>
        <NativeProjectCrateName>pixeval_ech</NativeProjectCrateName>
        <NativeRuntimeIdentifier Condition="'$(NativeRuntimeIdentifier)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</NativeRuntimeIdentifier>
        <NativeHostArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</NativeHostArchitecture>
        <RustProfile Condition="'$(Configuration)' == 'Debug'">debug</RustProfile>
        <RustProfile Condition="'$(RustProfile)' == ''">release</RustProfile>
        <CargoBuildFlag Condition="'$(RustProfile)' == 'release'">--release</CargoBuildFlag>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')) and '$(NativeHostArchitecture)' == 'Arm64'">
        <NativeRuntimeIdentifier>win-arm64</NativeRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">
        <NativeRuntimeIdentifier>win-x64</NativeRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux')) and '$(NativeHostArchitecture)' == 'Arm64'">
        <NativeRuntimeIdentifier>linux-arm64</NativeRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">
        <NativeRuntimeIdentifier>linux-x64</NativeRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX')) and '$(NativeHostArchitecture)' == 'Arm64'">
        <NativeRuntimeIdentifier>osx-arm64</NativeRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">
        <NativeRuntimeIdentifier>osx-x64</NativeRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' =='win-x64'">
        <RustTarget>x86_64-pc-windows-msvc</RustTarget>
        <RustBuildExtension>dll</RustBuildExtension>
        <RustBuildPrefix />
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == 'win-arm64'">
        <RustTarget>aarch64-pc-windows-msvc</RustTarget>
        <RustBuildExtension>dll</RustBuildExtension>
        <RustBuildPrefix />
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == 'linux-x64'">
        <RustTarget>x86_64-unknown-linux-gnu</RustTarget>
        <RustBuildExtension>so</RustBuildExtension>
        <RustBuildPrefix>lib</RustBuildPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == 'linux-arm64'">
        <RustTarget>aarch64-unknown-linux-gnu</RustTarget>
        <RustBuildExtension>so</RustBuildExtension>
        <RustBuildPrefix>lib</RustBuildPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == 'osx-x64'">
        <RustTarget>x86_64-apple-darwin</RustTarget>
        <RustBuildExtension>dylib</RustBuildExtension>
        <RustBuildPrefix>lib</RustBuildPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NativeRuntimeIdentifier)' == 'osx-arm64'">
        <RustTarget>aarch64-apple-darwin</RustTarget>
        <RustBuildExtension>dylib</RustBuildExtension>
        <RustBuildPrefix>lib</RustBuildPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <NativeBuildOutputDirectory>$(NativeProjectDirectory)/target/$(RustTarget)/$(RustProfile)</NativeBuildOutputDirectory>
        <NativeBuildOutputFile>$(NativeBuildOutputDirectory)/$(RustBuildPrefix)$(NativeProjectCrateName).$(RustBuildExtension)</NativeBuildOutputFile>
        <NativePrebuiltDirectory>$(MSBuildThisFileDirectory)native/prebuilt/$(NativeRuntimeIdentifier)</NativePrebuiltDirectory>
        <NativePrebuiltOutputFile>$(NativePrebuiltDirectory)/$(RustBuildPrefix)$(NativeProjectCrateName).$(RustBuildExtension)</NativePrebuiltOutputFile>
    </PropertyGroup>

    <Target Name="BuildNative"
            BeforeTargets="Build"
            Condition="'$(RustTarget)' != ''">
        <Exec Command="cargo --version"
              IgnoreExitCode="true"
              IgnoreStandardErrorWarningFormat="true"
              StandardOutputImportance="low"
              StandardErrorImportance="low">
            <Output TaskParameter="ExitCode" PropertyName="CargoProbeExitCode" />
        </Exec>

        <PropertyGroup>
            <CargoAvailable Condition="'$(CargoProbeExitCode)' == '0'">true</CargoAvailable>
            <CargoAvailable Condition="'$(CargoAvailable)' == ''">false</CargoAvailable>
        </PropertyGroup>

        <Message Condition="'$(CargoAvailable)' == 'true'"
                 Importance="high"
                 Text="Commencing the building of ech native library" />
        <Exec Condition="'$(CargoAvailable)' == 'true'"
              WorkingDirectory="$(NativeProjectDirectory)"
              Command="cargo build --target $(RustTarget) $(CargoBuildFlag)"
              IgnoreStandardErrorWarningFormat="true" />
        <Copy Condition="'$(CargoAvailable)' == 'true'"
              SourceFiles="$(NativeBuildOutputFile)"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true" />

        <Message Condition="'$(CargoAvailable)' != 'true'"
                 Importance="high"
                 Text="Cargo is unavailable; using prebuilt native library: $(NativePrebuiltOutputFile)" />
        <Error Condition="'$(CargoAvailable)' != 'true' and !Exists('$(NativePrebuiltOutputFile)')"
               Text="Cargo is unavailable and the prebuilt native library does not exist: $(NativePrebuiltOutputFile)" />
        <Copy Condition="'$(CargoAvailable)' != 'true'"
              SourceFiles="$(NativePrebuiltOutputFile)"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
