<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<UseECH Condition="'$(UseECH)' == ''">false</UseECH>
		<UseDesync Condition="'$(UseDesync)' == ''">false</UseDesync>
		<ImportDirectoryBuildTargets Condition="'$(UseECH)' != 'true'">false</ImportDirectoryBuildTargets>
	</PropertyGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Value="true" Include="System.Net.SocketsHttpHandler.Http3Support" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseECH)' != 'true'">
		<Compile Remove="ECH\**\*" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseDesync)' != 'true'">
		<Compile Remove="Desync\**\*" />
	</ItemGroup>
	<PropertyGroup Condition="'$(UseDesync)' == 'true' and $([System.OperatingSystem]::IsWindows()) and $([System.Environment]::OSVersion.Version.CompareTo($([System.Version]::Parse('5.1.2600')))) &gt;= 0">
		<DefineConstants>$(DefineConstants);WINDOWS_XP_OR_LATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(UseDesync)' == 'true' and $([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UseDesync)' == 'true' and $([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>$(DefineConstants);OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275" Condition="'$(UseDesync)' == 'true'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
