<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.OperatingSystem]::IsWindows()) and $([System.Environment]::OSVersion.Version.CompareTo($([System.Version]::Parse('5.1.2600')))) >= 0">
        <DefineConstants>$(DefineConstants);WINDOWS_XP_OR_LATER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Value="true"
                                        Include="System.Net.SocketsHttpHandler.Http3Support" />
    </ItemGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
